# Default server configuration

server {
        listen 8082;
        listen [::]:8082;
        server_name logibooks.sw.consulting;
        return 301 https://$host$request_uri;
}

server {
        listen 8082 default_server;
        listen [::]:8082 default_server;
        listen 8083 ssl default_server;
        listen [::]:8083 ssl default_server;

        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/html;
        index 200.html;
        server_name _;
        error_page 404 404.html;
        location / {
                try_files $uri $uri/ =404;
        }
}

# Virtual Host configuration for kreel0.samsonov.net

server {
        listen 8083 ssl ;
        listen [::]:8083 ssl ;
        ssl_certificate /etc/nginx/certificate/s.crt;
        ssl_certificate_key /etc/nginx/certificate/s.key;
        root /var/www/logibooks;
        index index.html;

        server_name logibooks.samsonov.net;

        location / {
           try_files $uri /index.html =404;
        }
}
